{
  "name": "@slickstream/es-rest-api",
  "version": "1.0.3",
  "description": "REST API for Slickstream's Engagement Suite",
  "main": "./lib/es-rest-api.js",
  "types": "./lib/es-rest-api.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kingston Duffie <kduffie@slickstream.com> (http://slickstream.com)",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}